Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle CSGORichPresence wird wiederhergestellt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle CSGORichPresence wird wiederhergestellt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Release\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Es wird versucht, den Dienst CSGORichPresence zu beenden.
