Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle CSGORichPresence wird wiederhergestellt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Warnung: Die Quelle CSGORichPresence ist nicht auf dem lokalen Computer registriert.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle CSGORichPresence wird wiederhergestellt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle CSGORichPresence wird wiederhergestellt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Warnung: Die Quelle CSGORichPresence ist nicht auf dem lokalen Computer registriert.
Der Dienst CSGORichPresence wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Es wird versucht, den Dienst CSGORichPresence zu beenden.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Es wird versucht, den Dienst CSGORichPresence zu beenden.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Die EventLog-Quelle CSGORichPresence wird entfernt.
Der Dienst CSGORichPresence wird vom System entfernt...
Dienst CSGORichPresence wurde vom System entfernt.
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
Dienst CSGORichPresence wird installiert...
Dienst CSGORichPresence wurde installiert.
Die EventLog-Quelle CSGORichPresence im Protokoll Application wird erstellt...
Assembly D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.InstallLog
   assemblypath = D:\Dokumente\GitHub\Lilwiggy\counter-strike-rpc\CSGO Presence\bin\Debug\CSGO Presence.exe
